<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pooa20161.iff.edu.br.trocalivros.Novo_livro"
    android:background="@color/abc_search_url_text_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cadastrar livro"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nl_codigo"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:layout_alignParentEnd="true"
        android:hint="Codigo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nl_titulo"
        android:layout_below="@+id/nl_codigo"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nl_codigo"
        android:hint="Titulo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nl_autor"
        android:layout_below="@+id/nl_titulo"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nl_codigo"
        android:hint="Autor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nl_isbn"
        android:layout_below="@+id/nl_autor"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nl_codigo"
        android:hint="ISBN" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nl_editora"
        android:layout_below="@+id/nl_isbn"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nl_codigo"
        android:hint="Editora" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nl_descricao"
        android:layout_below="@+id/nl_editora"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/nl_codigo"
        android:hint="Descrição" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/nl_cadastrar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
